<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>HUB PAGE | Windows 8 Design Handbook</title>

    <!-- CSS -->
    <link rel="stylesheet" media="all" href="css/style.css">
    <link rel="stylesheet" media="all" href="css/reset.css">
    
    <!-- Modernizr and Respond -->
    <script src="js/modernizr-2.6.1-respond-1.1.0.min.js"></script>

</head>

<body>

<header>

    <div class="topborder"></div>
<!--	<div id="nav">
    	<ul>
        	<li><a href="#">Home</a></li>
            <li><a href="#">Contents</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </div>
-->        
        
<div class="container">        
        
    <div id="welcome">
    	<div class="logo">
        	<a href="index.html"><img src="img/logo.png" width="63" height="78" alt="windows 8 handbook logo"></a>
        </div>
        <h1>WINDOWS 8 DESIGN HANDBOOK</h1>
        <div class="bottomborder"></div>
        <h2>HUB PAGE</h2>
  	  	<p class="textwhite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque vestibulum justo, feugiat semper nibh egestas vel. Aenean sit amet ipsum arcu, ac sollicitudin quam. Etiam viverra, ipsum at molestie imperdiet, nibh velit vehicula leo, non porttitor risus mauris id tellus. Praesent tincidunt molestie imperdiet. Fusce et massa magna. Aliquam gravida lacus id nisi eleifend in bibendum sapien ultricies. Sed quis dolor erat, dictum tincidunt justo. Suspendisse ac massa enim, a pharetra arcu. In volutpat volutpat eleifend.</p>
        <br>
        <p class="textgrey">Next Chapter >> <a href="terminology.html">Terminologies</a></p>
        <p class="textgrey">Previous Chapter << <a href="splash-page.html">Splash Page</a></p>
    </div>
    
    <div id="hero">
        <img src="img/hubpage/hub-page-hero.png" width="522" height="344" alt="live tiles tablet"> 
    </div>

</div>    
    
    
</header>

<div id="contentheader">
	<div class="container">
        <h4>TOP 10 DO's and DON'Ts</h4>
    </div>
</div>



<div class="container">



<div id="content">

	<div class="section">
    	<h3>1. CONTENT LOADING</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-content-loading-do.png" width="310" height="150" alt="content loading dont">
            <p class="dont">Don't add loading indicators on your hub page.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-content-loading-dont.png" width="310" height="150" alt="content loading do">
            <p class="do">Do show an extended splash screen with a loading indicator before showing the hub page.
</p>
        </div>
    </div>
    
	<div class="section">
    	<h3>2. PANNING DIRECTION</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-content-loading-dowindows8-design-panning-direction-dont-do.png" width="310" height="150" alt="panning direction dont">
            <p class="dont">Don't design hubs that pan vertically.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-panning-direction-do.png" width="310" height="150" alt="panning directon do">
            <p class="do">Do design hubs that are laid out horizontally.</p>
        </div>
    </div>
    
	<div class="section">
    	<h3>3. SCROLLABLE AREAS</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-scrollable-areas-dont.png" width="310" height="150" alt="scrollable areas dont">
            <p class="dont">Don't add scrolling areas within a scrolling page.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-scrollable-areas-do.png" width="310" height="150" alt="scrollable areas dont">
            <p class="do">Do present your content front and center. Don't hide it in scrollable areas.</p>
        </div>
    </div>
    
	<div class="section">
    	<h3>4. READ MORE</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-read-more-dont.png" width="310" height="150" alt="read more dont">
            <p class="dont">Don't use buttons or links like 'read more' alongside your tiles or content.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-read-more-do.png" width="310" height="150" alt="read more do">
            <p class="do">Do make your hub titles large enough so they can be tapped easily. Optionally indicate the number of items in your hub.</p>
        </div>
    </div>
  
	<div class="section">
    	<h3>5. ACTIONS</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-actions-hubs-dont.png" width="310" height="150" alt="actions dont">
            <p class="dont">Don't add buttons and command like 'edit', 'add', 'delete' on your hub page.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-actions-do.png" width="310" height="150" alt="actions do">
            <p class="do">Do place these commands in the app bar. Only place essential commands on your page.</p>
        </div>
    </div>
    
	<div class="section">
    	<h3>6. NAVIGATION</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-navigation-dont.png" width="310" height="150" alt="navigation dont">
            <p class="dont">Don't place navigation items on your hub page that are not accompanied by content.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-navigation-do.png" width="310" height="150" alt="navigation do">
            <p class="do">Do always accompany hub titles with content. Use semantic zoom to quickly navigate between hubs.</p>
        </div>
    </div>
    
	<div class="section">
    	<h3>7. SEARCH</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-search-dont.png" width="310" height="150" alt="search dont">
            <p class="dont">Don't place a search field on your hub page.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-search-do.png" width="310" height="150" alt="search do">
            <p class="do">Do integrate your app with the built-in search charm.</p>
        </div>
    </div>
    
	<div class="section">
    	<h3>8. APP BAR</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-app-bar-dont.png" width="310" height="150" alt="app bar dont">
            <p class="dont">Don't leave out an app bar on your hub page.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-app-bar-do.png" width="310" height="150" alt="app bar do">
            <p class="do">Do try to find a use for an app bar on your hub page. Windows 8 users expect this behavior.</p>
        </div>
    </div>
    
	<div class="section">
    	<h3>9. MAX WIDTH OF HUB</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-max-hub-width-dont.png" width="310" height="150" alt="max width dont">
            <p class="dont">Don't make users guess whether there are more hubs past the edge of the screen.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-max-hub-width-do.png" width="310" height="150" alt="max width do">
            <p class="do">Do let the next hub show so that users know there is more content to see.</p>
        </div>
    </div>
    
	<div class="section">
    	<h3>10. CONTENT OVERFLOW</h3>        
        <div class="left">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-max-hub-height-dont.png" width="310" height="150" alt="content overflow dont">
            <p class="dont">Don't try to fit all your content in the viewport.</p>
       </div>
        <div class="right">
        	<img class="bareimage" src="img/hubpage/windows8-design-hubs-max-height-do.png" width="310" height="150" alt="content overflow do">
            <p class="do">Do flow your content outside of the viewport and make sure it looks cut off to indicate panning.</p>
        </div>
    </div>
 
 
 
</div>
 
 
</div>    

<div class="extra">

	<div class="container">
	<p>CONTENT OVER CHROME.<br><br>Showcase content on your hub page instead of burying it deep. Avoid chrome - things like buttons, panels, navigation items, etc. As much as possible, add actions like 'add,'edit,' or 'delete,' in filters in the bottom or top App Bar. 
    </p>
	</div>
    
</div>




<div class="contents">

	
    <div class="container">
    
    <ul>
        <li class="next textgrey">Next >> <a class="" href="#">Terminologies</a></li>
        <li class="previous textgrey">Previous << <a class="" href="splash-page.html">Splash Page</a> </li>
	</ul>
    
    </div>


	
</div>




<footer>

<div class="container">

	<div id="ratiologo">
        <img src="img/ratio_logo.png" width="100" height="100" alt="ratio interactive logo"> 
   	</div>
    
	<ul class="marginleft">
    	<li><a href="http://www.ratiointeractive.com/">Designed/Developed by Ratio Interactive</a></li>
        <li><a href="mailto:hello@ratiointeractive.com">hello@ratiointeractive.com</a></li>
    </ul>
    
</div>
    
</footer>

        <script language="JavaScript" type='text/javascript' src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
 
 

</body>

</html>